spring.application.name=items-db-II
spring.data.mongodb.uri=mongodb+srv://3dm:zip90@mongodb101.pl11fdo.mongodb.net/items?retryWrites=true&w=majority&appName=MongoDB101

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000
# mongodb://root:admin@localhost:9104/items?authSource=admin
