spring.application.name=items-db-II
spring.data.mongodb.uri=mongodb+srv://3dm:zip90@mongodb101.pl11fdo.mongodb.net/items?retryWrites=true&w=majority&appName=MongoDB101

# mongodb://root:admin@localhost:9104/items?authSource=admin
